// converted by version 1.3
// on Fri Jun 25 10:54:08 ICT 2021

.package AuthenticationPin {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.2;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.2;		//javacard/security
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x1 Infomation;
		0x11:0x22:0x33:0x44:0x55:0x2 HashPin;
	}

	.constantPool {
		// 0
		instanceFieldRef byte Infomation/balance;
		// 1
		instanceFieldRef 1.1 Infomation/aesCipher;
		// 2
		instanceFieldRef 2.20 Infomation/aesKey;
		// 3
		instanceFieldRef short Infomation/countht;
		// 4
		instanceFieldRef short Infomation/countns;
		// 5
		instanceFieldRef short Infomation/countcmnd;
		// 6
		instanceFieldRef short Infomation/countgplx;
		// 7
		instanceFieldRef short Infomation/countvehicle;
		// 8
		staticFieldRef byte[] Infomation/image;
		// 9
		staticFieldRef byte[] Infomation/size;
		// 10
		staticMethodRef 1.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

		// 11
		classRef HashPin;
		// 12
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 13
		classRef 2.20;		// javacard/security/AESKey
		// 14
		staticMethodRef HashPin/<init>()V;
		// 15
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 16
		staticMethodRef 2.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	2.14;

		// 17
		virtualMethodRef 2.14.1([BSS)V;		// javacard/security/RandomData.generateData([BSS)V
		// 18
		staticMethodRef 0.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 19
		virtualMethodRef 0.3.1()V;		// javacard/framework/Applet.register()V
		// 20
		classRef Infomation;
		// 21
		staticMethodRef Infomation/<init>([BSB)V;
		// 22
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 23
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 24
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 25
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 26
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 27
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 28
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 29
		staticFieldRef byte[] Infomation/arrayhoten;
		// 30
		staticFieldRef byte[] Infomation/arrayngaysinh;
		// 31
		staticFieldRef byte[] Infomation/arrayCMND;
		// 32
		staticFieldRef byte[] Infomation/arrayGPLX;
		// 33
		staticFieldRef byte[] Infomation/arrayvehicle;
		// 34
		staticMethodRef Infomation/encrypt([B)[B;
		// 35
		staticFieldRef byte[] Infomation/arrayhotenencrypt;
		// 36
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 37
		staticFieldRef byte[] Infomation/arrayngaysinhencrypt;
		// 38
		staticFieldRef byte[] Infomation/arrayCMNDencrypt;
		// 39
		staticFieldRef byte[] Infomation/arrayGPLXencrypt;
		// 40
		staticFieldRef byte[] Infomation/arrayvehicleencrypt;
		// 41
		staticMethodRef Infomation/decrypt([B)[B;
		// 42
		virtualMethodRef 0.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 43
		virtualMethodRef 0.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 44
		virtualMethodRef 0.10.4(SS)V;		// javacard/framework/APDU.sendBytes(SS)V
		// 45
		virtualMethodRef 0.10.8(SS)V;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
		// 46
		virtualMethodRef 0.10.5([BSS)V;		// javacard/framework/APDU.sendBytesLong([BSS)V
		// 47
		virtualMethodRef 1.1.3(Ljavacard/security/Key;B)V;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 48
		staticMethodRef Infomation/addPadding([BSS)S;
		// 49
		virtualMethodRef 1.1.1([BSS[BS)S;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
		// 50
		staticMethodRef Infomation/removePadding([BS)S;
	}

	.class public HashPin 0 extends 0.3 {		// extends javacard/framework/Applet

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 28;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 11;		// AuthenticationPin/HashPin
					dup;
					invokespecial 14;		// AuthenticationPin/HashPin.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 24;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 25;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 26;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					slookupswitch L5 1 0 L4;
				L4:	goto L6;
				L5:	sspush 27904;
					invokestatic 27;		// javacard/framework/ISOException.throwIt(S)V
				L6:	return;
		}

	}

	.class public Infomation 1 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 1.1 aesCipher 0;		// Ljavacardx/crypto/Cipher;
			private 2.20 aesKey 1;		// Ljavacard/security/AESKey;
			 byte balance 2;		// B
			 short countht 3;		// S
			 short countns 4;		// S
			 short countcmnd 5;		// S
			 short countgplx 6;		// S
			 short countvehicle 7;		// S
			private static final short KEY_SIZE = 32;		// S
			static final byte Bot_CLA = -80;		// B
			static final byte INS_THONGTIN = 0;		// B
			static final byte INS_NAPANH = 1;		// B
			static final byte INS_ANH = 2;		// B
			static final byte INS_INSERT = 3;		// B
			static final byte INS_COUNTINSERT = 4;		// B
			static final byte INS_SETCOUNT = 5;		// B
			static final byte INS_COUNTANH = 6;		// B
			private static byte[] arrayhoten;		// [B
			private static byte[] arrayngaysinh;		// [B
			private static byte[] arrayCMND;		// [B
			private static byte[] arrayGPLX;		// [B
			private static byte[] arrayvehicle;		// [B
			private static byte[] image;		// [B
			private static byte[] size;		// [B
			private static byte[] arrayhotenencrypt;		// [B
			private static byte[] arrayngaysinhencrypt;		// [B
			private static byte[] arrayCMNDencrypt;		// [B
			private static byte[] arrayGPLXencrypt;		// [B
			private static byte[] arrayvehicleencrypt;		// [B
			static final byte phi = 3;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>([BSB)V {
			.stack 4;
			.locals 3;

				L0:	aload_0;
					invokespecial 28;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 10;
					putfield_b 0;		// byte AuthenticationPin/Infomation.balance
					sspush 10000;
					newarray 11;
					putstatic_a 8;		// reference AuthenticationPin/Infomation.image
					bspush 7;
					newarray 11;
					putstatic_a 9;		// reference AuthenticationPin/Infomation.size
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 10;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 1;		// reference AuthenticationPin/Infomation.aesCipher
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 12;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 13;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 2;		// reference AuthenticationPin/Infomation.aesKey
					bspush 32;
					sconst_2;
					invokestatic 15;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 4;
				L1:	sconst_2;
					invokestatic 16;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					astore 5;
				L2:	aload 5;
					aload 4;
					sconst_0;
					bspush 32;
					invokevirtual 17;		// javacard/security/RandomData.generateData([BSS)V
					getfield_a_this 2;		// reference AuthenticationPin/Infomation.aesKey
					aload 4;
					sconst_0;
					invokeinterface 3 13 4;		// javacard/security/AESKey
				L3:	aload 4;
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 18;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					goto L6;
				L4:	astore 6;
				L5:	aload 4;
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 18;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 6;
					athrow;
				L6:	aload_0;
					invokevirtual 19;		// javacard/framework/Applet.register()V
					return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L3 L4 0;
				L4 L5 L4 0;
			}
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 1;

				L0:	new 20;		// AuthenticationPin/Infomation
					dup;
					aload_0;
					sload_1;
					sload_2;
					invokespecial 21;		// AuthenticationPin/Infomation.<init>([BSB)V
					astore_3;
				L1:	return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 26;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 22;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 26;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 23;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_1;
					baload;
					stableswitch L66 0 6 L46 L58 L63 L22 L4 L61 L62;
				L4:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L5:	sconst_1;
					sstore 4;
				L6:	aload_0;
					sconst_0;
					putfield_s 3;		// short AuthenticationPin/Infomation.countht
					aload_0;
					sconst_0;
					putfield_s 4;		// short AuthenticationPin/Infomation.countns
					aload_0;
					sconst_0;
					putfield_s 5;		// short AuthenticationPin/Infomation.countcmnd
					aload_0;
					sconst_0;
					putfield_s 6;		// short AuthenticationPin/Infomation.countgplx
					aload_0;
					sconst_0;
					putfield_s 7;		// short AuthenticationPin/Infomation.countvehicle
					sconst_5;
					sstore 5;
				L7:	sload 5;
					bspush 6;
					sload_3;
					sadd;
					if_scmpge L21;
				L8:	aload_2;
					sload 5;
					baload;
					bspush 33;
					if_scmpne L10;
				L9:	sinc 4 1;
					goto L20;
				L10:	sload 4;
					sconst_1;
					if_scmpne L12;
				L11:	aload_0;
					dup;
					getfield_s 3;		// short AuthenticationPin/Infomation.countht
					sconst_1;
					sadd;
					putfield_s 3;		// short AuthenticationPin/Infomation.countht
					goto L20;
				L12:	sload 4;
					sconst_2;
					if_scmpne L14;
				L13:	aload_0;
					dup;
					getfield_s 4;		// short AuthenticationPin/Infomation.countns
					sconst_1;
					sadd;
					putfield_s 4;		// short AuthenticationPin/Infomation.countns
					goto L20;
				L14:	sload 4;
					sconst_3;
					if_scmpne L16;
				L15:	aload_0;
					dup;
					getfield_s 5;		// short AuthenticationPin/Infomation.countcmnd
					sconst_1;
					sadd;
					putfield_s 5;		// short AuthenticationPin/Infomation.countcmnd
					goto L20;
				L16:	sload 4;
					sconst_4;
					if_scmpne L18;
				L17:	aload_0;
					dup;
					getfield_s 6;		// short AuthenticationPin/Infomation.countgplx
					sconst_1;
					sadd;
					putfield_s 6;		// short AuthenticationPin/Infomation.countgplx
					goto L20;
				L18:	sload 4;
					sconst_5;
					if_scmpne L20;
				L19:	aload_0;
					dup;
					getfield_s 7;		// short AuthenticationPin/Infomation.countvehicle
					sconst_1;
					sadd;
					putfield_s 7;		// short AuthenticationPin/Infomation.countvehicle
				L20:	sinc 5 1;
					goto L7;
				L21:	aload_0;
					dup;
					getfield_s 3;		// short AuthenticationPin/Infomation.countht
					sconst_1;
					sadd;
					putfield_s 3;		// short AuthenticationPin/Infomation.countht
					aload_0;
					dup;
					getfield_s 4;		// short AuthenticationPin/Infomation.countns
					sconst_1;
					sadd;
					putfield_s 4;		// short AuthenticationPin/Infomation.countns
					aload_0;
					dup;
					getfield_s 5;		// short AuthenticationPin/Infomation.countcmnd
					sconst_1;
					sadd;
					putfield_s 5;		// short AuthenticationPin/Infomation.countcmnd
					aload_0;
					dup;
					getfield_s 6;		// short AuthenticationPin/Infomation.countgplx
					sconst_1;
					sadd;
					putfield_s 6;		// short AuthenticationPin/Infomation.countgplx
					goto_w L67;
				L22:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore 5;
				L23:	sconst_1;
					sstore 6;
				L24:	getfield_s_this 3;		// short AuthenticationPin/Infomation.countht
					newarray 11;
					putstatic_a 29;		// reference AuthenticationPin/Infomation.arrayhoten
					getfield_s_this 4;		// short AuthenticationPin/Infomation.countns
					newarray 11;
					putstatic_a 30;		// reference AuthenticationPin/Infomation.arrayngaysinh
					getfield_s_this 5;		// short AuthenticationPin/Infomation.countcmnd
					newarray 11;
					putstatic_a 31;		// reference AuthenticationPin/Infomation.arrayCMND
					getfield_s_this 6;		// short AuthenticationPin/Infomation.countgplx
					newarray 11;
					putstatic_a 32;		// reference AuthenticationPin/Infomation.arrayGPLX
					getfield_s_this 7;		// short AuthenticationPin/Infomation.countvehicle
					newarray 11;
					putstatic_a 33;		// reference AuthenticationPin/Infomation.arrayvehicle
					sconst_0;
					sstore 7;
				L25:	sconst_5;
					sstore 8;
				L26:	sload 8;
					bspush 6;
					sload 5;
					sadd;
					if_scmpge L40;
				L27:	aload_2;
					sload 8;
					baload;
					bspush 33;
					if_scmpne L29;
				L28:	sinc 6 1;
					sconst_0;
					sstore 7;
					goto L39;
				L29:	sload 6;
					sconst_1;
					if_scmpne L31;
				L30:	getstatic_a 29;		// reference AuthenticationPin/Infomation.arrayhoten
					sload 7;
					sinc 7 1;
					aload_2;
					sload 8;
					baload;
					bastore;
					goto L39;
				L31:	sload 6;
					sconst_2;
					if_scmpne L33;
				L32:	getstatic_a 30;		// reference AuthenticationPin/Infomation.arrayngaysinh
					sload 7;
					sinc 7 1;
					aload_2;
					sload 8;
					baload;
					bastore;
					goto L39;
				L33:	sload 6;
					sconst_3;
					if_scmpne L35;
				L34:	getstatic_a 31;		// reference AuthenticationPin/Infomation.arrayCMND
					sload 7;
					sinc 7 1;
					aload_2;
					sload 8;
					baload;
					bastore;
					goto L39;
				L35:	sload 6;
					sconst_4;
					if_scmpne L37;
				L36:	getstatic_a 32;		// reference AuthenticationPin/Infomation.arrayGPLX
					sload 7;
					sinc 7 1;
					aload_2;
					sload 8;
					baload;
					bastore;
					goto L39;
				L37:	sload 6;
					sconst_5;
					if_scmpne L39;
				L38:	getstatic_a 33;		// reference AuthenticationPin/Infomation.arrayvehicle
					sload 7;
					sinc 7 1;
					aload_2;
					sload 8;
					baload;
					bastore;
				L39:	sinc 8 1;
					goto L26;
				L40:	aload_0;
					getstatic_a 29;		// reference AuthenticationPin/Infomation.arrayhoten
					invokespecial 34;		// AuthenticationPin/Infomation.encrypt([B)[B
					astore 8;
				L41:	aload_0;
					getstatic_a 30;		// reference AuthenticationPin/Infomation.arrayngaysinh
					invokespecial 34;		// AuthenticationPin/Infomation.encrypt([B)[B
					astore 9;
				L42:	aload_0;
					getstatic_a 31;		// reference AuthenticationPin/Infomation.arrayCMND
					invokespecial 34;		// AuthenticationPin/Infomation.encrypt([B)[B
					astore 10;
				L43:	aload_0;
					getstatic_a 32;		// reference AuthenticationPin/Infomation.arrayGPLX
					invokespecial 34;		// AuthenticationPin/Infomation.encrypt([B)[B
					astore 11;
				L44:	aload_0;
					getstatic_a 33;		// reference AuthenticationPin/Infomation.arrayvehicle
					invokespecial 34;		// AuthenticationPin/Infomation.encrypt([B)[B
					astore 12;
				L45:	aload 8;
					sconst_0;
					getstatic_a 35;		// reference AuthenticationPin/Infomation.arrayhotenencrypt
					sconst_0;
					aload 8;
					arraylength;
					invokestatic 36;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 9;
					sconst_0;
					getstatic_a 37;		// reference AuthenticationPin/Infomation.arrayngaysinhencrypt
					sconst_0;
					aload 9;
					arraylength;
					invokestatic 36;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 10;
					sconst_0;
					getstatic_a 38;		// reference AuthenticationPin/Infomation.arrayCMNDencrypt
					sconst_0;
					aload 10;
					arraylength;
					invokestatic 36;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 11;
					sconst_0;
					getstatic_a 39;		// reference AuthenticationPin/Infomation.arrayGPLXencrypt
					sconst_0;
					aload 11;
					arraylength;
					invokestatic 36;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 12;
					sconst_0;
					getstatic_a 40;		// reference AuthenticationPin/Infomation.arrayvehicleencrypt
					sconst_0;
					aload 12;
					arraylength;
					invokestatic 36;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto_w L67;
				L46:	aload_0;
					getstatic_a 35;		// reference AuthenticationPin/Infomation.arrayhotenencrypt
					invokespecial 41;		// AuthenticationPin/Infomation.decrypt([B)[B
					astore 13;
				L47:	aload_0;
					getstatic_a 37;		// reference AuthenticationPin/Infomation.arrayngaysinhencrypt
					invokespecial 41;		// AuthenticationPin/Infomation.decrypt([B)[B
					astore 14;
				L48:	aload_0;
					getstatic_a 38;		// reference AuthenticationPin/Infomation.arrayCMNDencrypt
					invokespecial 41;		// AuthenticationPin/Infomation.decrypt([B)[B
					astore 15;
				L49:	aload_0;
					getstatic_a 39;		// reference AuthenticationPin/Infomation.arrayGPLXencrypt
					invokespecial 41;		// AuthenticationPin/Infomation.decrypt([B)[B
					astore 16;
				L50:	aload_0;
					getstatic_a 40;		// reference AuthenticationPin/Infomation.arrayvehicleencrypt
					invokespecial 41;		// AuthenticationPin/Infomation.decrypt([B)[B
					astore 17;
				L51:	aload 13;
					arraylength;
					sstore 18;
				L52:	aload 14;
					arraylength;
					sstore 19;
				L53:	aload 15;
					arraylength;
					sstore 20;
				L54:	aload 16;
					arraylength;
					sstore 21;
				L55:	aload 17;
					arraylength;
					sstore 22;
				L56:	sload 18;
					sload 19;
					sadd;
					sload 20;
					sadd;
					sload 21;
					sadd;
					sload 22;
					sadd;
					sstore 23;
				L57:	aload_1;
					invokevirtual 42;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sload 23;
					invokevirtual 43;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload 13;
					sconst_0;
					aload_2;
					sconst_0;
					sload 18;
					invokestatic 36;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 18;
					invokevirtual 44;		// javacard/framework/APDU.sendBytes(SS)V
					aload 14;
					sconst_0;
					aload_2;
					sconst_0;
					sload 19;
					invokestatic 36;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 19;
					invokevirtual 44;		// javacard/framework/APDU.sendBytes(SS)V
					aload 15;
					sconst_0;
					aload_2;
					sconst_0;
					sload 20;
					invokestatic 36;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 20;
					invokevirtual 44;		// javacard/framework/APDU.sendBytes(SS)V
					aload 16;
					sconst_0;
					aload_2;
					sconst_0;
					sload 21;
					invokestatic 36;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 21;
					invokevirtual 44;		// javacard/framework/APDU.sendBytes(SS)V
					aload 17;
					sconst_0;
					aload_2;
					sconst_0;
					sload 22;
					invokestatic 36;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 22;
					invokevirtual 44;		// javacard/framework/APDU.sendBytes(SS)V
					goto L67;
				L58:	aload_2;
					sconst_2;
					baload;
					sspush 255;
					sand;
					sstore 24;
				L59:	sspush 249;
					sload 24;
					smul;
					sstore 25;
				L60:	aload_2;
					sconst_5;
					getstatic_a 8;		// reference AuthenticationPin/Infomation.image
					sload 25;
					sspush 249;
					invokestatic 36;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L67;
				L61:	aload_2;
					sconst_5;
					getstatic_a 9;		// reference AuthenticationPin/Infomation.size
					sconst_0;
					bspush 7;
					invokestatic 36;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L67;
				L62:	getstatic_a 9;		// reference AuthenticationPin/Infomation.size
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_a 9;		// reference AuthenticationPin/Infomation.size
					arraylength;
					invokestatic 36;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					bspush 7;
					invokevirtual 45;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					goto L67;
				L63:	aload_1;
					invokevirtual 42;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_2;
					sconst_2;
					baload;
					sspush 255;
					sand;
					sstore 26;
				L64:	sspush 249;
					sload 26;
					smul;
					sstore 27;
				L65:	aload_1;
					sspush 249;
					invokevirtual 43;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					getstatic_a 8;		// reference AuthenticationPin/Infomation.image
					sload 27;
					sspush 249;
					invokevirtual 46;		// javacard/framework/APDU.sendBytesLong([BSS)V
					goto L67;
				L66:	sspush 27904;
					invokestatic 27;		// javacard/framework/ISOException.throwIt(S)V
				L67:	return;
		}

		.method private encrypt([B)[B {
			.stack 6;
			.locals 2;

				L0:	getfield_a_this 1;		// reference AuthenticationPin/Infomation.aesCipher
					getfield_a_this 2;		// reference AuthenticationPin/Infomation.aesKey
					sconst_2;
					invokevirtual 47;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					aload_0;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					invokespecial 48;		// AuthenticationPin/Infomation.addPadding([BSS)S
					sstore_2;
				L1:	sload_2;
					sconst_2;
					invokestatic 15;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore_3;
				L2:	getfield_a_this 1;		// reference AuthenticationPin/Infomation.aesCipher
					aload_1;
					sconst_0;
					sload_2;
					aload_3;
					sconst_0;
					invokevirtual 49;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					aload_3;
					areturn;
		}

		.method private decrypt([B)[B {
			.stack 6;
			.locals 2;

				L0:	getfield_a_this 1;		// reference AuthenticationPin/Infomation.aesCipher
					getfield_a_this 2;		// reference AuthenticationPin/Infomation.aesKey
					sconst_1;
					invokevirtual 47;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					aload_1;
					arraylength;
					sconst_2;
					invokestatic 15;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore_2;
				L1:	getfield_a_this 1;		// reference AuthenticationPin/Infomation.aesCipher
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload_2;
					sconst_0;
					invokevirtual 49;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					aload_0;
					aload_2;
					aload_1;
					arraylength;
					invokespecial 50;		// AuthenticationPin/Infomation.removePadding([BS)S
					sstore_3;
				L2:	aload_2;
					areturn;
		}

		.method private addPadding([BSS)S {
			.stack 5;
			.locals 0;

				L0:	aload_1;
					sload_2;
					sload_3;
					sinc 3 1;
					sadd;
					bspush -128;
					bastore;
				L1:	sload_3;
					bspush 16;
					if_scmplt L3;
				L2:	sload_3;
					bspush 16;
					srem;
					ifeq L4;
				L3:	aload_1;
					sload_2;
					sload_3;
					sinc 3 1;
					sadd;
					sconst_0;
					bastore;
					goto L1;
				L4:	sload_3;
					sreturn;
		}

		.method private removePadding([BS)S {
			.stack 3;
			.locals 0;

				L0:	sload_2;
					ifeq L3;
				L1:	aload_1;
					sload_2;
					sconst_1;
					ssub;
					baload;
					ifne L3;
				L2:	sinc 2 -1;
					goto L0;
				L3:	aload_1;
					sload_2;
					sconst_1;
					ssub;
					baload;
					bspush -128;
					if_scmpeq L5;
				L4:	sspush 27012;
					invokestatic 27;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sinc 2 -1;
					sload_2;
					sreturn;
		}

	}

}
