<JavaCardProject name="Project">
<USER>
<PKG name="AuthenticationPin" aid="11 22 33 44 55" major="1" minor="0">
<APPLET aid="11 22 33 44 55 01" instanceaid="" parameter="" authority="" privileges="" index="-27528" name="Infomation"/>
<APPLET aid="11 22 33 44 55 02" instanceaid="" parameter="" authority="" privileges="" index="27016" name="HashPin"/>
<APPLET aid="11 22 33 44 55 05" instanceaid="" parameter="" authority="" privileges="" index="30120" name="MD5"/>
</PKG>
<Libs/>
</USER>
</JavaCardProject>
